# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

target 'Kasuku' do
    pod 'SDWebImage'
    pod 'JJFloatingActionButton'
    pod 'IQKeyboardManagerSwift'
    pod 'Alamofire', '~> 4.0'
    pod 'REFrostedViewController'
    pod 'SwiftyJSON'
    pod 'UITextView+Placeholder'
    pod 'GoogleSignIn'
    pod 'Navajo-Swift'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'SkyFloatingLabelTextField', '~> 3.0'
    pod 'jot'
    pod 'IGColorPicker'
#    pod 'CouchbaseLite-Swift', '~> 2.5.0'
    pod 'CouchbaseLite-Swift', '~> 2.6.1'
    pod 'ReachabilitySwift'

  target 'KasukuTests' do
    inherit! :search_paths
    
  end

  target 'KasukuUITests' do
    inherit! :search_paths
  

  end

end
